# PRISMA DATABASE URL
DATABASE_URL=

# NEXTAUTH
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# DOMAIN OR MAIN ORIGIN APP URL
NEXT_PUBLIC_URL=

# INVOICE URL GENERATOR
NEXT_PUBLIC_INVOICE_GENERATOR_URL=

# COMPANY INFO
COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_TEL=
