# PRISMA DATABASE URL
# DATABASE_URL=mysql://root:root@localhost:3306/sigmaBlockDB?schema=public

# DOMAIN OR MAIN ORIGIN APP URL

# VITE + REMIX
VITE_PUBLIC_URL=http://localhost:5174/
VITE_PUBLIC_INVOICE_GENERATOR_URL=http://127.0.0.1:4000/

# NEXT JS
# NEXT_PUBLIC_URL=
# NEXT_PUBLIC_INVOICE_GENERATOR_URL=

# COMPANY INFO
COMPANY_NAME=SAMPLECOMPANY
COMPANY_ADDRESS=SAMPLECOMPANY
COMPANY_TEL=+6200000000
